package test.apiimpl.factory;

/**
 * Предоставляет коды поддерживаемых операции в запросах
 */
public interface Parameter {
    /**
     * Получить поддерживаемый код операции из запроса
     *
     * @return код операции
     */
    String getCode();

    /**
     * Получить поддерживаемый описание поддерживаемой операции
     *
     * @return описание операции
     */
    String getDesc();
}
